{
  "expo": {
    "name": "Mario Inspector",
    "slug": "Mario",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/pngegg.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/pngegg.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "The app accesses your camera."
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alejandroburdenyk.ReactNativeApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.alejandroburdenyk.ReactNativeApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
